# coupon-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/kayque/couponapi/: CouponApiApplication.java
src/main/java/br/com/kayque/couponapi/controller/: CouponController.java
src/main/java/br/com/kayque/couponapi/domain/enums/: CouponStatus.java
src/main/java/br/com/kayque/couponapi/domain/exception/: CouponAlreadyDeletedException.java  DomainValidationException.java
src/main/java/br/com/kayque/couponapi/domain/model/: Coupon.java
src/main/java/br/com/kayque/couponapi/domain/vo/: CouponCode.java  DiscountValue.java  ExpirationDate.java
src/main/java/br/com/kayque/couponapi/dto/: CouponResponse.java  CreateCouponRequest.java
src/main/java/br/com/kayque/couponapi/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/kayque/couponapi/repository/: CouponRepositoryAdapter.java  SpringDataCouponRepository.java
src/main/java/br/com/kayque/couponapi/repository/mapper/: CouponMapper.java
src/main/java/br/com/kayque/couponapi/repository/model/: CouponEntity.java
src/main/java/br/com/kayque/couponapi/usecase/: CreateCouponUseCase.java  DeleteCouponUseCase.java  GetCouponByIdUseCase.java
src/main/java/br/com/kayque/couponapi/usecase/command/: CreateCouponCommand.java
src/main/java/br/com/kayque/couponapi/usecase/exception/: CouponNotFoundException.java
src/main/java/br/com/kayque/couponapi/usecase/port/: CouponRepositoryPort.java
src/main/resources/: application.properties
src/test/java/br/com/kayque/couponapi/: CouponApiApplicationTests.java  CouponApiIntegrationTest.java
